<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: cacce3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlineshop.ShoppingHistoryPageGraphicController">
   <children>
      <ListView fx:id="receiptListView" editable="true" layoutX="44.0" layoutY="77.0" prefHeight="381.0" prefWidth="250.0" />
      <Label fx:id="lbl_selected" layoutX="464.0" layoutY="132.0" prefHeight="271.0" prefWidth="322.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;" textAlignment="CENTER">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="backPanel" fitHeight="30.0" fitWidth="30.0" layoutX="856.0" layoutY="14.0" onMouseClicked="#backPanel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-account.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backHome" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-home.png" />
         </image>
      </ImageView>
      <Line endX="-2.600006103515625" endY="234.00003051757812" layoutX="375.0" layoutY="202.0" startX="-2.600006103515625" startY="-98.00000762939453" />
      <Label layoutX="373.0" layoutY="14.0" text="⋆ Your Receipts ⋆">
         <font>
            <Font name="Freestyle Script" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
